<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rim-NE-9co">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" hidesBottomBarWhenPushed="YES" id="Ytx-Jp-9pc" customClass="SettingsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmG-Yn-U5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zks-Pk-iGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PXd-rm-dU3" style="IBUITableViewCellStyleDefault" id="KZR-Er-Yt0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZR-Er-Yt0" id="icT-gb-V5O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXd-rm-dU3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F5g-H4-Cgh" kind="show" id="d32-ZG-po0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vBe-Fk-MfY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" tableViewCell="vBe-Fk-MfY" id="KNt-s2-Ipa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Start Synchronization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-zo-wBd">
                                                    <rect key="frame" x="16" y="4" width="258" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ot-JZ-JeG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ot-JZ-JeG" id="Rvl-qA-0x7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Delete All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-aF-UNE">
                                                    <rect key="frame" x="15" y="4" width="258" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ytx-Jp-9pc" id="Emp-0y-aBv"/>
                            <outlet property="delegate" destination="Ytx-Jp-9pc" id="xe8-6r-Mi0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="ICN-ly-0A6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteDataCell" destination="7ot-JZ-JeG" id="POf-MJ-D5p"/>
                        <outlet property="synchronizeCell" destination="vBe-Fk-MfY" id="PBw-Z1-pmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbW-Gl-Oi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-1775.2623688155923"/>
        </scene>
        <!--Manage Servers-->
        <scene sceneID="bu0-Xe-9Am">
            <objects>
                <tableViewController title="Manage Servers" id="F5g-H4-Cgh" customClass="ServersTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DF3-OH-Bf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="serverCell" textLabel="eUW-yT-298" style="IBUITableViewCellStyleDefault" id="ojX-5F-w2h" customClass="ServerCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojX-5F-w2h" id="hm6-1i-4Xy">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUW-yT-298">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iLC-XL-Lt9" kind="show" identifier="showServerDetail" id="3mJ-tE-jip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5g-H4-Cgh" id="zhx-zu-AC2"/>
                            <outlet property="delegate" destination="F5g-H4-Cgh" id="G4n-tg-9n6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Servers" id="vSV-Ov-S92">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luu-aI-Q6T">
                            <connections>
                                <segue destination="iLC-XL-Lt9" kind="show" id="aNc-Zv-PyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-Pl-4SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="-1775.2623688155923"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="TkB-7h-Bd7">
            <objects>
                <tableViewController storyboardIdentifier="DrawerController" id="yAi-hA-Fcb" customClass="LibraryTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBJ-k1-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" id="wxq-AD-v58" customClass="LibraryCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxq-AD-v58" id="CH9-qU-uSv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-Zl-2Xo">
                                            <rect key="frame" x="8" y="12" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ak9-Zl-2Xo" id="ar1-3d-bZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAi-hA-Fcb" id="HSo-ux-sWS"/>
                            <outlet property="delegate" destination="yAi-hA-Fcb" id="9BF-qw-IsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orI-g0-HKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="194.75262368815595"/>
        </scene>
        <!--Server-->
        <scene sceneID="dUZ-6E-nnj">
            <objects>
                <viewController storyboardIdentifier="ServerDetailViewController" id="iLC-XL-Lt9" customClass="ServerDetailViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj2-LD-pPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibi-gA-P3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxT-f9-5de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-me-JpI">
                                <rect key="frame" x="24" y="72" width="327" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-eb-QEg">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-6Q-8pl">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-Yr-5cN">
                                                <rect key="frame" x="70" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49v-Yt-TES">
                                        <rect key="frame" x="0.0" y="50" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-tk-YDi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-wE-Uoq">
                                                <rect key="frame" x="70" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cue-5J-dKT">
                                        <rect key="frame" x="0.0" y="100" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-UQ-Ja6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-eX-Lf0">
                                                <rect key="frame" x="70" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDO-wE-Uoq" firstAttribute="centerX" secondItem="wKC-eX-Lf0" secondAttribute="centerX" id="FY0-fd-acT"/>
                                    <constraint firstItem="LDO-wE-Uoq" firstAttribute="width" secondItem="wKC-eX-Lf0" secondAttribute="width" id="Fje-7u-RA7"/>
                                    <constraint firstItem="wcb-Yr-5cN" firstAttribute="centerX" secondItem="LDO-wE-Uoq" secondAttribute="centerX" id="RZo-Ss-p77"/>
                                    <constraint firstItem="wcb-Yr-5cN" firstAttribute="width" secondItem="LDO-wE-Uoq" secondAttribute="width" id="qJc-fI-Miv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEC-me-JpI" firstAttribute="top" secondItem="Sj2-LD-pPL" secondAttribute="bottom" constant="8" id="PBr-Q9-qGX"/>
                            <constraint firstItem="aEC-me-JpI" firstAttribute="leading" secondItem="BxT-f9-5de" secondAttribute="leadingMargin" constant="8" id="pTv-NK-qQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEC-me-JpI" secondAttribute="trailing" constant="8" id="val-2W-CCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server" id="myt-OV-AiU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4SK-Ix-4Vi">
                            <connections>
                                <segue destination="DOm-dG-4FL" kind="unwind" unwindAction="unwindToServersWithSegue:" id="ZG8-fb-bEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="LDO-wE-Uoq" id="fWL-Mc-lmK"/>
                        <outlet property="nameField" destination="wcb-Yr-5cN" id="Mc2-md-8gi"/>
                        <outlet property="portField" destination="wKC-eX-Lf0" id="2LY-S7-wHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYk-px-Hio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DOm-dG-4FL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3895.1999999999998" y="-1775.2623688155923"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="TabViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vk4-Vk-Vfn" kind="relationship" relationship="viewControllers" id="w7Z-PX-f35"/>
                        <segue destination="LuO-rY-j2S" kind="relationship" relationship="viewControllers" id="NmN-E7-ty3"/>
                        <segue destination="wxm-eX-bbr" kind="relationship" relationship="viewControllers" id="ZeS-yN-wXR"/>
                        <segue destination="tAz-UC-wI8" kind="relationship" relationship="viewControllers" id="eFL-cB-WNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="0.0"/>
        </scene>
        <!--Playing-->
        <scene sceneID="fmN-Lx-o1K">
            <objects>
                <viewController id="bjh-mS-X2V" customClass="PlayingViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcO-Ry-g9m"/>
                        <viewControllerLayoutGuide type="bottom" id="OcR-kI-HcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C15-0I-Iik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="Aej-ao-n79">
                        <barButtonItem key="leftBarButtonItem" title="Drawer" id="IoE-xW-nOr" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="drawerButtonClicked:" destination="bjh-mS-X2V" id="4Pl-3X-MzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="zD7-7v-XFp">
                            <connections>
                                <segue destination="Ytx-Jp-9pc" kind="show" id="wd8-hI-26v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-R8-pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1552.1739130434785"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="x4D-Bb-iat">
            <objects>
                <tableViewController id="D1M-On-AFi" customClass="ArtistsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4LO-Kp-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" id="aNT-C2-KkX" customClass="ArtistCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNT-C2-KkX" id="mmw-2u-5lp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-N8-5gs">
                                            <rect key="frame" x="8" y="12" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mtO-N8-5gs" id="X87-b2-j1p"/>
                                    <segue destination="EA9-Yo-Uwu" kind="show" id="kUj-KX-TVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1M-On-AFi" id="lRt-BH-wwC"/>
                            <outlet property="delegate" destination="D1M-On-AFi" id="HX3-Rr-1cM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YvD-vX-8Kt">
                        <barButtonItem key="leftBarButtonItem" title="Drawer" id="7iW-6g-M6v" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="drawerButtonClicked:" destination="D1M-On-AFi" id="exz-nt-NEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cWH-A3-IDt">
                            <connections>
                                <segue destination="Ytx-Jp-9pc" kind="show" id="Wc9-ua-Qyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9j-at-Cxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-752.47376311844084"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pv5-VS-UQn">
            <objects>
                <tableViewController id="EA9-Yo-Uwu" customClass="AlbumsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kI-3R-hif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" id="FRo-Ly-KjO" customClass="AlbumCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRo-Ly-KjO" id="hNl-NA-wLy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-5u-4lx">
                                            <rect key="frame" x="22" y="12" width="312" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JYI-5u-4lx" id="pyB-f4-kZx"/>
                                    <segue destination="2Ul-WB-eg7" kind="show" id="eB9-MQ-hLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EA9-Yo-Uwu" id="HYW-Ie-XH2"/>
                            <outlet property="delegate" destination="EA9-Yo-Uwu" id="pJG-JE-Onh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="kno-7u-ODd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59x-WF-ytP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-752.47376311844084"/>
        </scene>
        <!--Title-->
        <scene sceneID="cKP-G9-eLO">
            <objects>
                <tableViewController id="2Ul-WB-eg7" customClass="SongsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hc-SP-c26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="localSongCell" id="nhZ-XI-TFU" customClass="LocalSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhZ-XI-TFU" id="QDC-rg-C0G">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1li-EX-dsr">
                                            <rect key="frame" x="17" y="8" width="328" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1li-EX-dsr" id="G2L-oR-rsg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remoteSongCell" id="jr5-M0-gVG" customClass="RemoteSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr5-M0-gVG" id="gEL-p1-Lhd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-xG-aru">
                                            <rect key="frame" x="332" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QJ3-wk-NCP"/>
                                                <constraint firstAttribute="width" secondItem="dhW-xG-aru" secondAttribute="height" multiplier="1:1" id="yjs-dB-vgj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-gG-F6I">
                                            <rect key="frame" x="18" y="8" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFc-gG-F6I" firstAttribute="centerY" secondItem="gEL-p1-Lhd" secondAttribute="centerY" id="F4H-Mn-edk"/>
                                        <constraint firstItem="dhW-xG-aru" firstAttribute="centerY" secondItem="gEL-p1-Lhd" secondAttribute="centerY" id="JbT-BW-EfS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dhW-xG-aru" secondAttribute="trailing" constant="10" id="RNl-fG-72U"/>
                                        <constraint firstItem="LFc-gG-F6I" firstAttribute="leading" secondItem="gEL-p1-Lhd" secondAttribute="leadingMargin" constant="10" id="Uur-8J-CZT"/>
                                        <constraint firstAttribute="topMargin" secondItem="LFc-gG-F6I" secondAttribute="top" id="qFS-uJ-JpW"/>
                                        <constraint firstItem="dhW-xG-aru" firstAttribute="leading" secondItem="LFc-gG-F6I" secondAttribute="trailing" constant="10" id="xpt-9T-7I0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="LFc-gG-F6I" id="D5W-FH-2pQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadingSongCell" id="0ju-eA-kCi" customClass="DownloadingSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ju-eA-kCi" id="dfd-ky-07N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-jq-w0R">
                                            <rect key="frame" x="336" y="13" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-yJ-ayV">
                                            <rect key="frame" x="16" y="12" width="305" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIl-jq-w0R" firstAttribute="leading" secondItem="LfA-yJ-ayV" secondAttribute="trailing" constant="15" id="Lre-Br-HAq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hIl-jq-w0R" secondAttribute="trailing" constant="11" id="Swr-EF-Ylq"/>
                                        <constraint firstItem="LfA-yJ-ayV" firstAttribute="leading" secondItem="dfd-ky-07N" secondAttribute="leadingMargin" constant="8" id="gjN-Uv-cPZ"/>
                                        <constraint firstItem="hIl-jq-w0R" firstAttribute="top" secondItem="dfd-ky-07N" secondAttribute="topMargin" constant="5" id="ium-lr-2VI"/>
                                        <constraint firstItem="LfA-yJ-ayV" firstAttribute="centerY" secondItem="dfd-ky-07N" secondAttribute="centerY" id="wyq-bS-Btk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIndicator" destination="hIl-jq-w0R" id="NdS-wq-XNC"/>
                                    <outlet property="titleLabel" destination="LfA-yJ-ayV" id="Efy-Cf-rhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ul-WB-eg7" id="4Yh-qF-BYv"/>
                            <outlet property="delegate" destination="2Ul-WB-eg7" id="ApO-x6-1DE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZXz-2b-97l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGO-EQ-s81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="-744.3778110944528"/>
        </scene>
        <!--Songs Table View Controller-->
        <scene sceneID="xUe-lS-UHb">
            <objects>
                <tableViewController id="W6t-2O-eJC" customClass="SongsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="20J-wm-zdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="localSongCell" id="gV1-ZT-kLz" customClass="LocalSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV1-ZT-kLz" id="3uN-zh-nRv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-gL-jxO">
                                            <rect key="frame" x="17" y="8" width="328" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vKp-gL-jxO" id="NmN-q3-u6k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remoteSongCell" id="XdF-qX-MVh" customClass="RemoteSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdF-qX-MVh" id="ce6-rq-gYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-qy-tP4">
                                            <rect key="frame" x="18" y="8" width="299" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-B1-Y9b">
                                            <rect key="frame" x="327" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ewf-KB-ChD"/>
                                                <constraint firstAttribute="height" constant="30" id="HtO-uo-BGq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJT-qy-tP4" firstAttribute="leading" secondItem="ce6-rq-gYH" secondAttribute="leadingMargin" constant="10" id="3GP-pc-1zz"/>
                                        <constraint firstItem="cJN-B1-Y9b" firstAttribute="leading" secondItem="uJT-qy-tP4" secondAttribute="trailing" constant="10" id="3Nx-VO-PFu"/>
                                        <constraint firstItem="uJT-qy-tP4" firstAttribute="centerY" secondItem="ce6-rq-gYH" secondAttribute="centerY" id="LlL-Vw-MZO"/>
                                        <constraint firstItem="cJN-B1-Y9b" firstAttribute="centerY" secondItem="ce6-rq-gYH" secondAttribute="centerY" id="bnh-fe-Hnf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cJN-B1-Y9b" secondAttribute="trailing" constant="10" id="l4H-H5-mZE"/>
                                        <constraint firstAttribute="topMargin" secondItem="uJT-qy-tP4" secondAttribute="top" id="uZC-5O-LKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="uJT-qy-tP4" id="yAI-Ys-mVt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadingSongCell" id="hPD-uA-lzw" customClass="DownloadingSongCell" customModule="MusicSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPD-uA-lzw" id="wgk-m7-I6o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="juL-Ci-vBP">
                                            <rect key="frame" x="336" y="13" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osA-fL-1PK">
                                            <rect key="frame" x="16" y="12" width="305" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osA-fL-1PK" firstAttribute="leading" secondItem="wgk-m7-I6o" secondAttribute="leadingMargin" constant="8" id="Fde-uK-dVQ"/>
                                        <constraint firstItem="osA-fL-1PK" firstAttribute="centerY" secondItem="wgk-m7-I6o" secondAttribute="centerY" id="Jwr-Z0-rhJ"/>
                                        <constraint firstItem="juL-Ci-vBP" firstAttribute="top" secondItem="wgk-m7-I6o" secondAttribute="topMargin" constant="5" id="ScN-aK-y6b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="juL-Ci-vBP" secondAttribute="trailing" constant="11" id="a9E-hh-ySX"/>
                                        <constraint firstItem="juL-Ci-vBP" firstAttribute="leading" secondItem="osA-fL-1PK" secondAttribute="trailing" constant="15" id="flh-lh-LbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIndicator" destination="juL-Ci-vBP" id="kzV-fV-SVF"/>
                                    <outlet property="titleLabel" destination="osA-fL-1PK" id="YKu-iI-1B9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6t-2O-eJC" id="R5Q-oI-Y1c"/>
                            <outlet property="delegate" destination="W6t-2O-eJC" id="OnJ-bB-X0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91d-9Q-mrj">
                        <barButtonItem key="leftBarButtonItem" title="Drawer" id="Ikq-DQ-6lR" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="drawerButtonClicked:" destination="W6t-2O-eJC" id="CQM-1o-OhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qgD-y1-e6E">
                            <connections>
                                <segue destination="Ytx-Jp-9pc" kind="show" id="etv-IB-485"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-DZ-Cjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-32.833583208395808"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="25R-Gy-lLZ">
            <objects>
                <tableViewController id="oJc-K9-1Ck" customClass="PlaylistsTableViewController" customModule="MusicSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYE-dM-ysM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="LDl-0f-qJL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDl-0f-qJL" id="oTG-bR-Eks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJc-K9-1Ck" id="FQF-v3-bqh"/>
                            <outlet property="delegate" destination="oJc-K9-1Ck" id="aJd-1f-SuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZs-jx-4Oa">
                        <barButtonItem key="leftBarButtonItem" title="Drawer" id="ws8-Ng-Sw2" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="drawerButtonClicked:" destination="oJc-K9-1Ck" id="eOS-KX-4WJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sWg-NK-bG6">
                            <connections>
                                <segue destination="Ytx-Jp-9pc" kind="show" id="oaN-Be-p6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ2-Qm-F18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="721.88905547226398"/>
        </scene>
        <!--Artists-->
        <scene sceneID="I7t-YK-zy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vk4-Vk-Vfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Artists" image="artists" selectedImage="artists" id="VqM-5R-NIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBo-KI-mn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1M-On-AFi" kind="relationship" relationship="rootViewController" id="9lk-a5-rxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6q-PF-L0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-752.47376311844084"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Qfa-vV-zPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuO-rY-j2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songs" selectedImage="songs" id="7fF-hx-8TF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJm-Pn-uwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6t-2O-eJC" kind="relationship" relationship="rootViewController" id="Tbb-3g-gFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2or-oZ-k4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-32.833583208395808"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="ekI-AF-WRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxm-eX-bbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" selectedImage="playlists" id="6Zo-V9-uSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ev-a1-UE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJc-K9-1Ck" kind="relationship" relationship="rootViewController" id="eKR-zr-gc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-di-wcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="721.88905547226398"/>
        </scene>
        <!--Playing-->
        <scene sceneID="PEw-5U-VYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAz-UC-wI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="playing" selectedImage="playing" id="wdL-LJ-abg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUd-bI-HOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjh-mS-X2V" kind="relationship" relationship="rootViewController" id="aPe-6p-ohE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaD-DN-i4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1552.1739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="artists" width="25" height="25"/>
        <image name="download" width="25" height="25"/>
        <image name="playing" width="25" height="25"/>
        <image name="playlists" width="25" height="25"/>
        <image name="songs" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="etv-IB-485"/>
        <segue reference="aNc-Zv-PyS"/>
    </inferredMetricsTieBreakers>
</document>
